LIBRETRO_COMM_DIR := $(CORE_DIR)/libretro-common
TAMALIB_DIR := $(CORE_DIR)/tamalib

FLAGS += -DLOW_FOOTPRINT=0

INCFLAGS := \
   -I$(CORE_DIR) \
   -I$(TAMALIB_DIR) \
   -I$(LIBRETRO_COMM_DIR)/include

ifneq (,$(findstring msvc2003,$(platform)))
INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

SOURCES_C := \
   $(TAMALIB_DIR)/cpu.c \
   $(TAMALIB_DIR)/hw.c \
   $(TAMALIB_DIR)/tamalib.c \
   $(CORE_DIR)/main.c

ifneq ($(STATIC_LINKING), 1)
SOURCES_C += \
   $(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
   $(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
   $(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
   $(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
   $(LIBRETRO_COMM_DIR)/file/file_path.c \
   $(LIBRETRO_COMM_DIR)/streams/file_stream.c \
   $(LIBRETRO_COMM_DIR)/string/stdstring.c \
   $(LIBRETRO_COMM_DIR)/time/rtime.c
endif
